<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"> 

<HTML>

<HEAD>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="cactus-bi-lab.ico"/>
<link rel="icon" href="cactus-bi-lab.ico">
</HEAD>

<TITLE>
Igi&#263; Lab:: Research Interests
</TITLE>

<BODY BGCOLOR="#FFFFFF" LINK="#CC0000" VLINK="#666666" ALINK="#336633"
TEXT="#000000">

<P><CENTER>

<IMG src="pics/banner_150.gif" width="450"><BR>

<font size=2>
<A HREF="index.html">Home</A> |
<A HREF="papers.html">Lab Publications</A> |
<A HREF="people.html">People</A> |
<A HREF="interests.html">Research Interests</A> |
<A HREF="gradinfo.html">Join the Lab!</A> |
<A HREF="contact.html">Contact Information</A>
</CENTER>
</font>
</P>


<TABLE CELLPADDING="10" WIDTH="70%" VALIGN="top" align="center">

<TD> <B>Research Interests</B>

<P>We combine classical evolutionary and genetic approaches with 
state-of-the-art massively parallel sequencing to answer questions about 
the evolution of traits and organisms.  Presently, our lab projects are 
focused in two areas. First, we are trying to advance our understanding of 
the causes and consequences of immense sexual variation in plants, 
where some species and lineages are hermaphrodites or have 
various modes of fluid gender di- or tri-morphism, some of 
the former self-fertilize while others are obligate outcrossers, and 
nearly all are somewhat flexible. 

We use powerful genomic tools to further characterize genes involved in
determining sexual systems, particularly at self-incompatibility loci, 
which are close analogs of human immune defenses (MHC-HLA loci). Second, 
we are attempting to quantify the effects of ecological specialization on 
the propensity of lineages to diversify or become extinct. This project is 
focused on groups of flowering plants as well as passerine birds.

<P><B><font size=-1>Breeding and Mating System Evolution in 
Flowering Plants</font></B>

<P>Motivated by Stebbins' (1957) hypothesis that self-fertilization is an
evolutionary dead-end, and the growing opposition to this line of 
thinking, our work aims to uncover the causes and consequences
of mating system transitions. We are also broadly interested in the link
between genotype, phenotype, and environment. Until recently, we pursued
this interest principally in the context of self-incompatibility systems,
where the fitness consequences of new phenotypic variants are well
understood.

<P>Self-incompatibility (SI) is defined as the ability of plants to
recognize and reject their own pollen. It commonly involves linked pollen-
and style-expressed genes, which must co-evolve to maintain the ability to
recognize each other. Genes associated with self-recognition systems such
as SI in plants, mating type loci in fungi, the sex determination locus in
hymenopterans, and the MHC in jawed vertebrates experience selection for
rare alleles, and thus harbor extreme allelic polymorphism. This
polymorphism is typically manifested as a spectacular number of alleles
maintained in natural populations (up to 200; Lawrence 2000), and high
molecular divergence among alleles (Ioerger et al. 1990), implying long
times to coalescence of allelic polymorphism. Because of these unique
characteristics, the study of SI can provide information concerning
historical population genetic changes (e.g. bottlenecks; Richman et al.  
1996, Igic et al. 2004) and the order of mating system transitions (Igic et
al. 2004, 2006, 2007; Igic and Kohn 2006; Igic and Busch 2013).

<P>We have extended this research program to uncover the genetic
architecture of variation in mating systems. We merge quantitative trait
locus (QTL)  mapping approaches, which elucidate the magnitude and
direction of such differences, and field trials to examine the adaptive
consequences of alternative mating systems in independent pairs of sister
species. The principal question is whether adaptive trajectories use
parallel or novel genetic mechanisms in response to parallel selection.

<P><B><font size=-1>Ecological Specialization and 
Generalization</font></B>

<P> A recent set of projects from the lab aims to uncover patterns of 
evolution of ecological specialization, as well as their causes and 
consequences. This work departs from our standard fare in that it is 
partly focused on bird lineages.

<P>In addition, the lab is entering a number of exciting collaborations with
young faculty and postdocs around the world. These are aimed at
improving the methods for reconstruction of ancestral states, detection of
differential diversification rates, and finding co-evolved regions/residues
of interacting molecules under positive selection (in the absence of
experimental evidence). 
<P><BR></P>

<P><B>Literature Cited (see <A HREF=papers.html>Publications</A> for 
in-house citations)</B>

<P>Ioerger, T. R., A. G. Clark, and T.-h. Kao. 1990. Polymorphism at the 
self-incompatibility locus in Solanaceae predates speciation. Proceedings 
of the National Academy of Sciences 87:9732-9735.

<P>Lawrence, M.J. 2000. Population genetics of homomorphic 
self-incompatibility polymorphisms in flowering plants. Annals of Botany 
85:221-226.

<P>Richman, A. D., M. K. Uyenoyama, and J. R. Kohn. 1996. Allelic diversity 
and gene genealogy at the self-incompatibility locus in the Solanaceae. 
Science 273:1212-1216.

<P>Stebbins, G. L., 1957. Self fertilization and population variability in
the higher plants. American Naturalist 91:337-354.

 </TABLE>

<BR>

<font size=-2>

<P><CENTER>

<A HREF="index.html">Lab Home</A> |
<A HREF="gradinfo.html">Join the Lab!</A> |
Research Interests |
<A HREF="papers.html">Publications</A> |
<A HREF="people.html">People</A> |
<A HREF="links.html">Links</A> |
<A HREF="contact.html">Contact Information</A> |


</div>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3213190; 
var sc_invisible=0; 
var sc_partition=35; 
var sc_security="de58a42f"; 
</script>

<script type="text/javascript" 
src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div 
class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img 
class="statcounter" src="http://c36.statcounter.com/3213190/0/de58a42f/0/" alt="blog 
counter" /></a></div></noscript>
<!-- End of StatCounter Code -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." 
: "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + 
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8341731-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
