<!DOCTYPE HTML>

<HTML>
<HEAD>
<META NAME="viewport" CONTENT="width=device-width, initial-scale=0.425">
<META NAME="description" CONTENT="Igic Lab: Plant Evolutionary Biology, University of Illinois at Chicago">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="cactus-bi-lab.ico"/>
<link rel="icon" href="cactus-bi-lab.ico">
<META CHARSET=utf-8 />
</HEAD>

<BODY>
<TITLE>Igi&#263; Lab: Publications</TITLE>

<P><CENTER>

<font size=2>
<A HREF="index.html">Home</A> |
<A HREF="papers.html">Lab Publications</A> |
<A HREF="people.html">People</A> |
<A HREF="interests.html">Research Interests</A> |
<A HREF="gradinfo.html">Join the Lab!</A> |
<A HREF="contact.html">Contact Information</A> 
</CENTER>
</font>
</P>

<TABLE BORDER="0" CELLPADDING="10" WIDTH="70%" VALIGN="top"
align="center">

<TD> <b>Publications, Data, and Tools</b><P></P>

<P> <font size=-1>
<i>A more complete list of publications for 
<A HREF="https://scholar.google.com/citations?user=BL2t03EAAAAJ">Boris Igic</A> can be found on <A HREF="https://scholar.google.com/citations?user=BL2t03EAAAAJ">Google Scholar</A>
Data are avilable either directly in the papers or links are provided below. </i>
</P>

<div class="hangingindent"> 

<P><SPAN>
Ramanauskas, K. and B. Igic. 2023. kakapo: Easy extraction and annotation of genes from raw RNA-seq reads. <b>PeerJ</b> <i>(in press)</i>. 
<font size=-1><A HREF="">[PDF]</A> <A HREF="https://www.biorxiv.org/content/10.1101/2023.02.13.528395v1">[biorXiv]</A></font>
</SPAN>


<P>Fenberg, P.B., R. Beas-Luna, B. Igic, M.A. MacLean, D.A. Paz-García, P.T. Raimondi, J.L. Sones, K.M. Zarzyczny and E. Sanford. 2023. Predator‐induced defences under tropicalisation: A biogeographic approach. <b>Journal of Biogeography</b> 50:X1-X12. 
<font size=-1><A HREF="https://onlinelibrary.wiley.com/doi/10.1111/jbi.14716">[PDF]</A></font>

<P>Delaney, L.E. and B. Igic. 2022. Phylogenetic distribution and frequency of self-incompatibility in Fabaceae. <b>International Journal of Plant Sciences</b> 183:1-13.
<font size=-1><A HREF="papers/Delaney_and_Igic_2022.pdf">[PDF]</A> <A HREF="https://www.journals.uchicago.edu/doi/10.1086/717329">[DATA]</A></font>

<P>
Ramanauskas, K. and B. Igic. 2021. RNase-based self-incompatibility in cacti. <b>New Phytologist</b> 231:2039-2049. 
<font size=-1><A HREF="papers/Ramanauskas_and_Igic_2021.pdf">[PDF]</A></font>


<P>Sánchez-Cabrera, M., F.J. Jiménez-López, E. Narbona, M. Arista, P.L. Ortiz, K. Ramanauskas, B. Igic, A. Fuller, J. Whittal. 2021. Changes at a Critical Branchpoint in the Anthocyanin Biosynthetic Pathway Underlie the Blue to Orange Flower Color Transition in <I> Lysimachia arvensis</I>. <B>Frontiers in Plant Science</B> 12:247. 
<font size=-1><A HREF="https://www.frontiersin.org/articles/10.3389/fpls.2021.633979/full">[PDF]</A></font>

<P>
Raduski, A.R. and B. Igic. 2021. Biosystematic studies on the status of <I>Solanum chilense</I> (Dunal) Reiche.
<B>American Journal of Botany</B> 108:520-537.
<font size=-1><A HREF="papers/Raduski_and_Igic_2021.pdf">[PDF] [DATA]</A> <A HREF="https://www.biorxiv.org/content/10.1101/2020.06.15.151423v1">[bioRxiv]</A></font>


<P> Igic, B., I. Nguyen, and P.B. Fenberg. 2020. Nectar larceny is common in the trainbearers (Lesbia, Trochilidae). 
<B>PeerJ</B> 8:e9561.
<font size=-1><A HREF="https://peerj.com/articles/9561/">[PDF] [DATA]</A></font>

<P> Crouch, N.M.A., R. Ricklefs, and B. Igic. 2020. Ecological specialization and diversification in birds.
<B>Journal of Evolutionary Biology</B>.
<font size=-1><A HREF="https://www.biorxiv.org/content/10.1101/2020.06.13.142703v1">[bioRxiv]</A></font>

<P> Kattge et al. (Igic, B. is one of many authors). 2020. TRY plant trait database – enhanced coverage and open access. <B>Global Change Biology</B> 26:119-188.
<font size=-1><A HREF="https://dx.doi.org/10.1111/gcb.14904">[PDF]</A>
<A HREF="https://www.try-db.org">[DATA]</A></font>

<P>
Zenil-Ferguson, R., J.G. Burleigh, W.A. Freyman, B. Igic, I. Mayrose, E.E. Goldberg. 2019. Interaction between Ploidy, Breeding System, and Lineage Diversification. <B>New Phytologist</B> 224:1252-1265. 
<font size=-1>
<A HREF="papers/Zenil-Ferguson_et_al_2019.pdf">[PDF]</A>
</font>


<P> Crouch, N.M.A., K. Ramanauskas, and B. Igic. 2019. Tip-dating and the Origin of Telluraves. 
<B>Molecular Phylogenetics and Evolution</B> 131:55-63.
<font size=-1><A HREF="papers/Crouch_et_al_2019.pdf">[PDF]</A></font>

<P>
Berger-Wolf, T., B. Igic, C. Taylor, R. Sloan, R. Poretsky. 2018.
A Biology-themed Introductory CS Course at a Large, Diverse Public University. 
<b>49th ACM Technical Symposium on Computer Science Education (SIGCSE)</b> 2018:233-238.
doi: 10.1145/3159450.3159538
<font size=-1><A HREF="papers/Berger-Wolfe_et_al_2018.pdf">[PDF]</A></font>


<P>
Ramanauskas, K. and B. Igic. 2017. The evolutionary history of plant T2/S-type ribonucleases. <b>PeerJ</b> 5:e3790. 
<font size=-1><A HREF="https://peerj.com/articles/3790/">[PDF]</A>
<A HREF="https://dx.doi.org/10.5061/dryad.8hv0k">[DATA]</A>
<A HREF="http://t2.karol.is">[WEBSERVICE]</A></font>


<P> Johns, J. W., J. M. Yost, D. Nicolle, B. Igic, M. K. Ritter. 2017. 
Worldwide hemisphere-dependent lean in Cook pines. <b>Ecology</b> 98:2484-2484. doi: 10.1002/ecy.1850 <font size=-1><A 
HREF="https://onlinelibrary.wiley.com/doi/10.1002/ecy.1850/full">[PDF]</A><A 
HREF="https://www.sciencealert.com/the-strange-case-of-the-pine-trees-that-always-lean-towards-the-equator">[PRESS]</A></font>

<P>Grossenbacher, D.L., Y. Brandvain, J. Auld, M. Burd, P.O. Cheptou, J. Conner, E.E. Goldberg, A.G. 
Grant, S. Hovick, A. Pauw, T. Petanidou, A. Randle, R. Rubio de Casas, J. Vamosi, A. Winn, B. Igic, 
J.W. Busch, S. Kalisz, E. E. Goldberg. 2017. Self-Compatibility Is Over-Represented on Islands. <b> New 
Phytologist</b> 215:469-478. doi:10.1111/nph.14534 <font size=-1><A
HREF="https://onlinelibrary.wiley.com/doi/10.1111/nph.14534/abstract">[PDF]</A></font>

<P> Pannell, J.R., J. Auld, Y. Brandvain, M. Burd, J.W. Busch, P.O. 
Cheptou, J. Conner, E.E. Goldberg, A.G. Grant, D. Grossenbacher, S. Hovick, B. Igic, S. Kalisz, A. 
Pauw, T. Petanidou, A. Randle, R. Rubio de Casas, J. Vamosi and A. Winn. 2015. The scope of Baker's 
Law. <b>New Phytologist</b> 208:656–667. doi:10.1111/nph.13539. <A 
HREF="https://t.co/alcDCMa1ME">[PDF]</A></font>

<P> Vallejo-Marín,M,  C. Walker, P. Friston-Reilly, L. Sollis-Montero, 
B. Igic. 2014. Recurrent modification of floral morphology in 
heterantherous Solanum reveals a parallel shift in reproductive strategy. 
<b>Philosophical 
Transactions of the Royal Society of London</b> (Series B) 369: 20130256. 
<font size=-1><A
HREF="papers/Vallejo-Marin_et_al_2014.pdf">[PDF]</A></font>

<P>
Igic, B. and J. W. Busch. 2013. Is self-fertilization an evolutionary 
dead end? <b>New Phytologist</b> 198:386-397. <font size=-1><A 
HREF="papers/Igic_and_Busch_2013.pdf">[PDF]</A></font>


<P>Goldberg, E. E. and B. Igic. 2012. Tempo and mode in plant breeding 
system evolution. <b>Evolution</b> 66:3701-3709. <font size=-1><A
HREF="papers/Goldberg_and_Igic_2012.pdf">[PDF]</A></font>

<P>Raduski, A. R., E. B. Haney, and B. Igic. 2012. Expression of 
self-incompatibility in angiosperms is bimodal. <b>Evolution</b> 
66:1275-1283. 
<font size=-1><A 
HREF="papers/Raduski_et_al_2012.pdf">[PDF]</A> 
<A HREF="papers/ISIsuppinfo.pdf">[DATA]</A><A HREF="papers/ISIv1.46-distro.csv"> [CSV]</A> <A HREF="">[email BI for latest]</A></font>

<P>Asquini, E., M. Gerdol, D. Gasperini, B. Igic, G. Graziosi, and A. 
Pallavicini. 2011. S-RNase-like sequences in styles of <i>Coffea</i> 
(Rubiaceae): Evidence for S-RNase-based gametophytic 
self-incompatibility. <b>Tropical Plant Biology</b> 4:237-249. <font 
size=-1><A 
HREF="papers/Asquini_et_al._2011.pdf">[PDF]</A></font>

<P>Robertson, K. A., E. E. Goldberg, and B. Igic. 2011. Comparative 
evidence for the correlated evolution of polyploidy and self-compatibility 
in Solanaceae. <b>Evolution</b> 65:139-155. <font size=-1><A 
HREF="papers/Robertson_et_al_2011.pdf">[PDF]</A></font>

<P>
Goldberg, E. E., J. R. Kohn, R. Lande, K. A. Robertson, S. A. Smith, 
and B. Igic. 2010. Species selection maintains self-incompatibility. 
<b>Science</b> 330:459-460.<font size=-1> <A
HREF="papers/Goldberg_et_al_2010.pdf">[PDF]</A> 
<A 
HREF="papers/science/Goldberg_et_al_som_r120.pdf">[SOM]</A> 
<A HREF="https://datadryad.org/handle/10255/dryad.1888">[DATA]</A> 
<A HREF="https://f1000.com/6378956">[F1000]</A>
<A 
HREF="papers/igic-vignette-2018.tar.gz">[Vignette]</A></font>


<P>Goldberg, E. E. and B. Igic. 2008. On phylogenetic tests of irreversible 
evolution. <b>Evolution</b> 62:2727-2741. <font size=-1><A 
HREF="papers/Goldberg_and_Igic_2008.pdf">[PDF]</A> <A 
HREF="https://f1000.com/1127134">[F1000]</A></font>

<P>Igic, B., R. Lande, and J. R. Kohn. 2008. Loss of self-incompatibility 
and its evolutionary consequences. <b>International Journal of Plant Sciences</b> 
169:93-104.
<font size=-1><A 
HREF="papers/Igic_et_al_2008.pdf">[PDF]</A></font>

<P>Paape, T., B. Igic, S. Smith, R. G. Olmstead, L. Bohs, and J.R. Kohn. 
2008. A 
15-million-year-old genetic bottleneck. <b>Molecular Biology and 
Evolution</b> 25:1-9. 
<font size=-1><a 
href="papers/Paape_et_al_2008.pdf">[PDF]</a></font>

<P>Igic, B., W.A. Smith, K. Robertson, B.A. Schaal, and J.R. Kohn. 2007. 
The population genetics of the self-incompatibility polymorphism in wild
tomatoes: I. S-RNase diversity in <i>Solanum chilense</i> (Dun.) Reiche
(Solanaceae). <b>Heredity</b> 99:553-561.<font size=-1> <A 
href="papers/Igicetal2007a.pdf">[PDF]</A> <A 
HREF="">[DATA]</A> <A HREF="https://f1000.com/1092829">[F1000]</A> </font>
<P> 

Igic, B. and J.R. Kohn. 2006.  Bias against obligate outcrossers in 
studies of the distribution of outcrossing rates in plants. <b>Evolution</b> 
60:1098-1103. <font
size=-1><A
HREF="papers/Igic_and_Kohn_2006.pdf">[PDF]</A> 
<A 
HREF="">[DATA]</A></font>

<P>
Igic, B., L. Bohs, and J.R. Kohn. 2006. Ancient polymorphism reveals 
unidirectional
breeding system transitions. <b>Proceedings of the National Academy of 
Sciences</b>
103:1359-1363.  <font size=-1> <A
HREF="papers/Igic_et_al_2006.pdf">[PDF]</A> 
<A HREF="">[PRESS]</A></font>

<P>
Yeung, K., J.S. Miller, A.E. Savage, B.C. Husband, B. Igic, and J.R. Kohn.  
2005.
Association of ploidy and sexual system in <i>Lycium californicum</i> (Solanaceae).  
<b>Evolution</b> 59:2048-2055. <font size=-1><A
HREF="papers/Yeung_et_al_2005.pdf">[PDF]
</A></font>

<P>
Igic, B., L. Bohs, and J.R. Kohn. 2004. Historical inferences from the 
self-incompatibility locus. <b>New Phytologist</b> 161:97-105. <font 
size=-1> <A 
HREF="papers/Igic_et_al_2004.pdf">[PDF]</A> 
</font></A>

<P>
Ikeda, K., B. Igic, K. Ushijima, H. Yamane, N.R. Hauck, R. Nakano, H.  
Sassa, A.F. Iezzoni, J.R. Kohn, and R. Tao. 2004. Primary structural
features of the S haplotype-specific F-box protein (SFB) in <i>Prunus</i>.  
<b>Sexual Plant Reproduction</b> 16:235-243. <A
HREF="papers/Ikeda_et_al_2004.pdf"><font
size=-1>[PDF]</font></A>

<P> 
Igic, B. and J.R. Kohn. 2001. Evolutionary relationships among
self-incompatibility RNases. <b>Proceedings of the National Academy of
Sciences</b> 98:13167-13171. <A
HREF="papers/Igic_and_Kohn_2001.pdf">
<font size=-1>[PDF]</A> <A 
HREF="http://www.pnas.org/content/98/23/13167.full.html?tab=ds">[DATA]</A> 
<A 
HREF="http://www.uic.edu/labs/igic/papers/suppinfo/Igic-Kohn-2001-Figs.pdf">[FIGURES]</A></font>
<A HREF="https://f1000.com/1002271#eval31255">[F1000]</A>  
<A HREF="">[PRESS]</A></font> 
<P>

<font size=-1><b>Other</font></b>

<P>
Delaney, L.E. 2021. How Do We Understand Natural Selection? <b>Ph.D. Thesis.</b> University of Illinois at Chicago, U.S.A. <font size=-1> <A
HREF="https://indigo.uic.edu/articles/thesis/How_Do_We_Understand_Natural_Selection_/19187360">[PDF]</a></FONT>

<P>
Raduski, A.R. 2018. Self-incompatibility and Biosystematics in the Wild Chilean Tomato Group (<i>Solanum</i> sect. <i>Lycopersicum</i>).
<b>Ph.D. Thesis.</b> University of Illinois at Chicago, U.S.A. <font size=-1> <A
HREF="https://indigo.uic.edu/articles/thesis/Self-incompatibility_and_Biosystematics_in_the_Wild_Chilean_Tomato_Group_Solanum_sect_Lycopersicum_/10857296">[PDF]</a></FONT>

<P>
Robertson, K.R. 2011. Comparative Evidence for the Correlated Evolution of
Polyploidy and Self-Compatibility in Solanaceae. <b>M.S. Thesis.</b> University  
of Illinois at Chicago, U.S.A. <font size=-1> <A 
HREF="https://dspace-prod-lib.cc.uic.edu/bitstream/handle/10027/9613/Robertson_Kelly.pdf">[PDF]</a></FONT>

<P>

Igic, B. 2005. Phylogenetic Trees Made Easy: A How-To Manual, 2nd
ed. (Book Review) <b>Journal of Heredity</b> 96:1-2. <font size=-1> <A
HREF="">[PDF]</A></font>

<P>
Igic, B. 2005. Evolution and Consequences of Self-Incompatibility. <b>Ph.D. Thesis.</b> University of California, San Diego, U.S.A. 
</TD>
</TABLE>
<BR>. . .<BR>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3213212; 
var sc_invisible=0; 
var sc_partition=35; 
var sc_security="26910c33"; 
</script>

<script type="text/javascript" 
src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div 
class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img 
class="statcounter" src="http://c36.statcounter.com/3213212/0/26910c33/0/" alt="web 
analytics" /></a></div></noscript>
<!-- End of StatCounter Code -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." 
: "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + 
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8341731-1");
pageTracker._trackPageview();
} catch(err) {}</script>

 </BODY> </HTML>
